@media (min-width: 430px) {
	.wrapper {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(15, 1fr);
	}

	.navbar {
		grid-column: 1/3;
		grid-row: 1/2;
	
		&__logo {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
	
	
			img {
				height: 110px;
				width: 110px;
				background-color: none;
				margin-top: 10px;
			}
		}}

	.mainitem {
		grid-column: 1/3;
		grid-row: 2/4;
		height: 100%;
		min-height: 400px;

	max-height: 400px;

		&__details {
			h2 {
				font-size: 1.6rem;
			}
		}
	}

	

	.footer {
		grid-column: 1/3;
	}
}
@media (min-width: 640px) {
	.wrapper {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
	}
	.mainitem {
		grid-column: 1/3;
		grid-row: 2/5;
	}

	.navbar {
		grid-column: 1/4;
		grid-row: 1/2;
		flex-direction: row;
		justify-content:space-around;
		&__logo {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
	
	
			img {
				height: 130px;
				width: 130px;
				background-color: none;
				margin-top: 10px;
			}
		}
		
	}

	.footer {
		grid-column: 1/4;
	}
}
@media (min-width: 850px) {
	.wrapper {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
	}

	.mainitem {
		grid-column: 1/3;
		grid-row: 2/5;
		min-height: 320px;
		min-width: 200px;
	}

	.navbar {
		grid-column: 1/5;
		grid-row: 1/2;

		&__range {
			margin-top: 0px;
			h2{font-size: 1rem;}
			p{font-size: .8rem;}
		}
		&__logo {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
	
	
			img {
				height: 130px;
				width: 130px;
				background-color: none;
				margin-top: 10px;
			}
		}
	}

	.footer {
		grid-column: 1/5;
	}
}

@media (min-width: 1060px) {
	.wrapper {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 1fr;
	}

	.mainitem {
		grid-column: 1/3;
		grid-row: 2/5;
		min-height: 320px;
		min-width: 200px;
	}

	.navbar {
		grid-column: 1/6;
		grid-row: 1/2;
	}

	.footer {
		grid-column: 1/6;
	}
}

@media (min-width: 1270px) {
	.wrapper {
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 1fr;
	}

	.mainitem {
		grid-column: 1/3;
		grid-row: 2/5;
		min-height: 320px;
		min-width: 200px;
	}

	.navbar {
		grid-column: 1/7;
		grid-row: 1/2;
	}

	.footer {
		grid-column: 1/7;
	}
}
